{
  "name": "pokeAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1",
    "nodemon": "^2.0.2",
    "restify": "^8.5.1",
    "restify-cors-middleware": "^1.1.1",
    "util": "^0.12.1"
  },
  "devDependencies": {}
}
